<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/faviconfavicon-16x16.png">
  <link rel="stylesheet" href="style.css">
  <title>Simple Todo List</title>
</head>
<body>
  <header>
    <h1>✔️ Simple Todo List</h1>
  </header>
  <main style="height: 85vh;">
    <section id="tasks">
      <ul class="task-list"></ul>
    </section>
    <section id="input">
      <input type="text" name="task-input" id="task-input" placeholder="type whatever you want!"/>
      <button class="task-set">✏️</button>
    </section>
  </main>
  <script src="script/dist/index.js"></script>
</body>
</html>
